# umbraco-headless-playground

./: .gitignore  README.md
Source/: HeadlessPlayground.sln
Source/Console.UmbracoHeadless.Demo/: Console.UmbracoHeadless.Demo.csproj  Program.cs
Source/DotnetCore.Events.Demo/: ContentDeliveryConfiguration.cs  DotnetCore.Events.Demo.csproj  Program.cs  Startup.cs
Source/DotnetCore.Events.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/DotnetCore.Events.Demo/Properties/: launchSettings.json
Source/Events.Demo.Client/: Events.Demo.Client.csproj  EventsHeadRestClient.cs  EventsHeadlessClient.cs
Source/Events.Demo.Client/Configuration/: ContentDeliveryConfiguration.cs
Source/Events.Demo.Client/Interfaces/: IEventsService.cs  IHeadRestApi.cs
Source/HeadlessPlayground/: HeadlessPlayground.sln
Source/HeadlessPlayground/HeadRest.Umbraco8.Web/: HeadRest.Umbraco8.Web.csproj  Umbraco.HeadRestDemo.Web.csproj  Web.config
Source/HeadlessPlayground/Umbraco.HeadRestDemo/: Umbraco.HeadRestDemo.csproj  packages.config
Source/Umbraco.GraphQLDemo/: Umbraco.GraphQLDemo.csproj  packages.config
Source/Umbraco.HeadRestDemo/: Umbraco.HeadRestDemo.csproj  packages.config
Source/Umbraco.TestSite.Events.Models/: Umbraco.TestSite.Events.Models.csproj  packages.config
Source/Umbraco.TestSite.Events.Web/: Umbraco.TestSite.Events.Web.csproj  Web.config  packages.config
Source/Xamarin.Events.Demo/Xamarin.Events.Demo/: App.xaml  App.xaml.cs  Xamarin.Events.Demo.csproj
Source/Xamarin.Events.Demo/Xamarin.Events.Demo/Models/: HomeMenuItem.cs  Item.cs
Source/Xamarin.Events.Demo/Xamarin.Events.Demo/Services/: AzureDataStore.cs  HeadRestDataStore.cs  HeadlessDataStore.cs  IDataStore.cs  MockDataStore.cs
Source/Xamarin.Events.Demo/Xamarin.Events.Demo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Source/Xamarin.Events.Demo/Xamarin.Events.Demo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+94 files in other folders)
