<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" Version="4.8.14" />
    <PackageReference Include="Umbraco.Headless.Client.Net" Version="0.9.0.28874-RC" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.HeadRestDemo.Models\Umbraco.HeadRestDemo.Models.csproj" />
  </ItemGroup>

</Project>
